<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=Zeyada&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        .mainCard {
            position: relative;
            width: 250px;
            height: 350px;
            margin: 5%;
            display: flex;
            /* background-color: #ff0058; */
            /* left: 0; */
            /* overflow: hidden;
            border-radius: 10px; */
        }

        .circle {
            width: 100px;
            height: 100px;
            background: radial-gradient(#b0e633, #53ef7d);
            border-radius: 50%;
            position: absolute;
            animation: myAnimation 2s ease-in infinite alternate-reverse;
        }

        .circle:nth-child(1) {
            top: -40px;
            left: -35px;
        }

        .circle:nth-child(2) {
            bottom: -40px;
            right: -35px;
            animation-name: secAnimation;
        }

        .Card {
            width: 250px;
            height: 350px;
            position: absolute;
            background-color: #b0e633;
            z-index: 99;
            background: transparent;
            background: rgba(255, 255, 255, .05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .Card p {
            color: antiquewhite;
        }

        @keyframes myAnimation {
            to {
                /* transform: translateY(-10px); */
                translate: 15px 20px;
            }
        }

        @keyframes secAnimation {
            to {
                /* transform: translateY(10px); */
                translate: -15px -20px;
            }
        }

        #sec {
            background: linear-gradient(315deg, #ffbc00, #ff0058)
        }

        #third {
            background: linear-gradient(#183153, rgb(0, 255, 255));
        }

        .card-img {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
        }

        .card-img img {
            width: 60px;
            height: 60px;
            margin-top: 10px;
        }

        .Hero-Name {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 75px;
        }

        :root {
            --white : #fff;
            --black : #000;
            /* --white: #000;
            --black: #000; */
        }

        .Hero-Name p {
            font-family: 'Zeyada';
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 1.5px;
            color: var(--white);
        }

        .Hero-Desc {
            width: 90%;
            height: auto;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 120px;
            left: 13px;
        }

        .Hero-Desc p {
            font-family: 'Zeyada';
            /* font-family: 'montserrat'; */
            font-weight: bolder;
            font-size: 1rem;
            letter-spacing: 1px;
            color: var(--white);
        }

        @media only screen and (min-width: 800px) and (max-width: 900px) {
            .mainCard{
                position: relative;
                gap: 50px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 450px;
            }
        }
        @media only screen and (min-width: 700px) and (max-width: 800px) {
            .mainCard{
                position: relative;
                gap: 50px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 450px;
            }
        }
        @media only screen and (min-width: 600px) and (max-width: 700px) {
            .mainCard{
                position: relative;
                gap: 50px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 450px;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 600px) {
            .mainCard{
                position: relative;
                gap: 0px;
            }
            .mainCard:nth-child(2) {
                position: absolute;
                top: 450px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 900px;
            }
        }
        @media only screen and (min-width: 400px) and (max-width: 500px) {
            .mainCard{
                position: relative;
                gap: 0px;
            }
            .mainCard:nth-child(2) {
                position: absolute;
                top: 450px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 900px;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 400px) {
            .mainCard{
                position: relative;
                gap: 0px;
            }
            .mainCard:nth-child(2) {
                position: absolute;
                top: 450px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 900px;
            }
        }
        @media only screen and (min-width: 200px) and (max-width: 300px) {
            .mainCard{
                position: relative;
                gap: 0px;
            }
            .mainCard:nth-child(2) {
                position: absolute;
                top: 450px;
                left: 0px;
            }
            .mainCard:nth-child(3) {
                position: absolute;
                top: 900px;
                left: 0px;
            }
        }
    </style>

</head>

<body>
    <div class="mainCard">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="Card">
            <div class="card-img">
                <img src="My-Pic-Circle.png" alt="">
            </div>
            <div class="Hero-Name">
                <p>Abhinav Arya</p>
            </div>
            <div class="Hero-Desc">
                <p>Hey, My Name is Abhinav Arya . i am a web designer and developer.
                    As a developer i love to code and curious to know more about new tech.
                    For developing any portfolio website contact me .
                </p>
            </div>
        </div>
    </div>
    <div class="mainCard">
        <div class="circle" id="sec"></div>
        <div class="circle" id="sec"></div>
        <div class="Card">
            <div class="card-img">
                <img src="My-Pic-Circle.png" alt="">
            </div>
            <div class="Hero-Name">
                <p>Abhinav Arya</p>
            </div>
            <div class="Hero-Desc">
                <p>Hey, My Name is Abhinav Arya . i am a web designer and developer.
                    As a developer i love to code and curious to know more about new tech.
                    For developing any portfolio website contact me .
                </p>
            </div>
        </div>
    </div>
    <div class="mainCard">
        <div class="circle" id="third"></div>
        <div class="circle" id="third"></div>
        <div class="Card">
            <div class="card-img">
                <img src="My-Pic-Circle.png" alt="">
            </div>
            <div class="Hero-Name">
                <p>Abhinav Arya</p>
            </div>
            <div class="Hero-Desc">
                <p>Hey, My Name is Abhinav Arya . i am a web designer and developer.
                    As a developer i love to code and curious to know more about new tech.
                    For developing any portfolio website contact me .
                </p>
            </div>
        </div>
    </div>
</body>

</html>