<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: #212121;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 97vh;
        }
        .card {
            width: 280px;
            height: 100px;
            /* height: 330px; */
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);    
            overflow: hidden;
            transition-delay: 0.3s;
            /* transition-timing-function: 1s; */
            transition-duration: 0.5s;
        }
        .card:hover{
            height: 330px;
            transition: 1s all;
        }
        .img{
            width: 80px;
            height: 80px;
            position: relative;
            left: 100px;
            background-color: aqua;
            transform: translateY(10px);
            border-radius: 50%;
        }
        img{
            width: 80px;
        }
        .details{
            
            position: relative;
            top: 20px;
            width: 100%;
            height: 240px;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
        }
        .name{
            display: flex;
            justify-content: center;
        }
        .name p{
            font-family: Verdana;
            font-weight: bold;
            text-transform: uppercase;
            color: aliceblue;
        }
        .desc{
            width: 100%;
            height: 210px;
            /* background-color: orange; */
        }
        .desc p{
            margin: 20px;
            font-family: Verdana;
            font-size: 13px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="My-Pic-Circle.png" alt="">
        </div>
        <div class="details">
            <div class="name">
                <p>Abhinav Arya</p>
            </div>
            <div class="desc">
                <p>Hey Geeks, Abhinav arya here . you can customize this text as per your need 
                    and please SUBSCRIBE this channel , Like this video and share with your friends 
                    for more videos like this. comment your opinion or suggestions. 
                </p>
            </div>
        </div>
    </div>
</body>

</html>